<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
    body{
        background-color: rgb(191, 235, 34);
    }

    /* 隱藏預設的 checkbox */
    .ArticleCheckbox input[type="checkbox"] {
      display: none;
    }

    /* 自定義未選中狀態的樣式 */
    .ArticleCheckbox label {
      position: relative;
      cursor: pointer;
      padding-left: 25px; /* 調整文字和 checkbox 之間的距離 */
    }

    .ArticleCheckbox label::before {
      content: '';
      position: absolute;
      left: 0.5rem;
      top: 0.4rem;
      width: 12px;
      height: 12px;
    /* checkbox 邊框顏色 */
      border: 1.5px solid white;
      /* checkbox 邊框顏色 */
      /* background-color: transparent; */
      /* transition: all 0.3s ease; */
      transform: rotate(45deg);
    }

    /* 勾選後的樣式自定義 */
    .ArticleCheckbox input[type="checkbox"]:checked + label::before {
      background-color: #805AF5; /* 填充背景色 */
      border-color: transparent;

    }

    /* checkbox 整體樣式 */
    .ArticleCheckbox{
        background-color: transparent;
        width: 11rem;
    }
    /* checkbox 字體顏色 */
    .ArticleCheckbox [for=customCheck]{
      color: white;
    }

    </style>
  </head>

  <body>
    <div class="container">
        <div class="ArticleCheckbox text-nowrap">
            <input type="checkbox" id="customCheck" />
            <label for="customCheck">&nbsp;&nbsp;Acer</label>
          </div>
    </div>


    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
