<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./font-size.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      body {
        background: purple;
      }

      /* ------------------------------------------------ArticleSmallerCard------------------------------------------------ */
      /* --------------------------------------純 css card -------------------------------------------*/
      /* ArticleSmallerCard+Hover */
      .ArticleSmallerCardType {
        width: 8rem;
        color: #fff;
        letter-spacing: 0.2rem;
        text-wrap: nowrap;
      }
      .ArticleSmallerCardTitle {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        color: #fff;
        letter-spacing: 0.2rem;
        font-size: 1rem;
      }
      .ArticleSmallerCardContent {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        color: #fff;
        font-size: 1rem;
        letter-spacing: 0.2rem;
      }
      .ArticleSmallCardImg {
        width: 18.75rem;
        height: 15rem;
      }

      .ArticleSmallerCard {
        width: 45rem;
        height: 15rem;
        background-color: transparent;
        display: flex;
      }

      .ArticleSmallerCardHead {
        width: 23rem;
        height: 15rem;
        background-color: black;
        border-radius: 1.25rem 0 0 0;
        border: 1px solid white;
        position: relative;
      }

      .ArticleSmallerCardHeadImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1.25rem 0 0 0;
      }

      .ArticleSmallerCardBody {
        width: 23rem;
        height: 15rem;
        backdrop-filter: blur(10px);
        background-color: transparent;
        border-radius: 0 0 1.25rem 0;
        border: 1px solid white;
      }

      .ArticleSmallerCardBodyContent {
        margin-left: 2rem;
        margin-top: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        color: #fff;
        font-size: 1rem;
      }

      .ArticleSmallerCardTitle {
        font-size: 1.25rem;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .ArticleSmallerCardHeadHover {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3.125rem;
        background-color: #805af5;
        /* transition: all 1s ease; */
      }

      .ArticleSmallerCardHeadHoverP {
        font-size: 1.5rem;
        color: #fff;
        margin: 0.3rem 0 0 2rem;
        font-weight: 400;
      }

      .ArticleSmallerCard:hover .ArticleSmallerCardHeadHover {
        background: linear-gradient(
          90deg,
          #a793e9 0%,
          #5346b6 35%,
          #34246d 70%,
          #271948 100%
        );
      }

      .ArticleSmallerCard:hover .ArticleSmallerCardHeadHoverP {
        font-size: 1.5rem;
        color: #fff;
        margin: 0.3rem 0 0 16rem;
        font-weight: 400;
      }
            /* ------------------------------------------------ArticleSmallerCard------------------------------------------------ */
    </style>
  </head>

  <body>
    <!----------------------------- 這是在文章內頁的最底下卡片 ------------------------------>
    <!-- 小卡1 -->
    <div class="container ArticleSmallerCard">
      <div class="ArticleSmallerCardHead">
        <img
          src="https://th.bing.com/th/id/OIP.V5ThX7OGGxexxzFbYvHtBwHaFJ?rs=1&pid=ImgDetMain"
          alt=""
          class="ArticleSmallerCardHeadImg"
        />
        <div class="ArticleSmallerCardHeadHover">
          <p class="ArticleSmallerCardHeadHoverP">Acer</p>
        </div>
      </div>
      <div class="ArticleSmallerCardBody">
        <div class="ArticleSmallerCardBodyContent">
          <div class="d-flex row">
            <p class="ArticleSmallerCardTitle">
              文章標題文章標題文章標題文章標題文章標題文章標題文章標題文章標題文章標題
            </p>
            <h7 class="card-text mb-4 ArticleSmallerCardContent">
              文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容
            </h7>
          </div>
          <div class="d-flex justify-content-between">
            <p class="card-text ArticleSmallerCardType">版主：Jack</p>
            <p><i class="fa-brands fa-readme"></i>&nbsp;123</p>
          </div>
          <div class="d-flex justify-content-between">
            <p>type</p>
            <p>時間</p>
          </div>
        </div>
      </div>
    </div>
    <!-- 小卡1 -->
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
