<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* ------------------------------------------------ArticleCard------------------------------------------------ */
      /* BlogProductCard+Hover */
      .BlogProductCardStyle {
        background-color: #805af5;
        position: relative;
        border-radius: 20px 0px 20px 0px;
        border: 0.5px solid #b4b4b4;
        display: flex;
        width: 21.5625rem;
        height: 20rem;
      }
      .BlogProductCardType {
        width: 8rem;
        color: #fff;
        letter-spacing: 0.2rem;
        text-wrap: nowrap;
      }
      .BlogProductCardImg {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 20px 0px 0px 0px;
      }
      .BlogProductCard:hover {
        opacity: 0.3;
      }
      .BlogProductCardTitle {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        color: #fff;
        letter-spacing: 0.2rem;
        font-size: 1rem;
      }
      .BlogProductCardContent {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        color: #fff;
        letter-spacing: 0.2rem;
        font-size: 1rem;
      }
      .BlogProductCardBrandHover {
        font-size: 2.5rem;
      }
      .BlogProductCardHead {
        position: relative;
        width: 100%;
        height: 12.5rem;
      }
      .BlogProductCardHoverBrand {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(204, 168, 245, 0.836);
        border-radius: 20px 0px 0px 0px;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease;
      }
      .BlogProductCardStyle:hover .BlogProductCardHoverBrand {
        opacity: 0.7;
      }
      .BlogCardBodyHover {
        height: 100%;
      }
      .BlogProductCardStyle:hover .BlogCardBodyHover {
        background: linear-gradient(
          270deg,
          #a793e9 0%,
          #5346b6 35%,
          #34246d 70%,
          #271948 100%
        );
        height: 6rem;
        border-radius: 20px 0px 0px 0px;
      }

      /* -----------------------BlogProductCard------------------------------------------------ */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card BlogProductCardStyle">
        <div class="BlogProductCardHead">
          <img
            class="BlogProductCardImg"
            src="https://th.bing.com/th/id/OIP.V5ThX7OGGxexxzFbYvHtBwHaFJ?rs=1&pid=ImgDetMain"
            alt="Card image cap"
          />
          <div class="BlogProductCardHoverBrand">
            <p class="BlogProductCardBrandHover">Acer</p>
          </div>
        </div>
        <div class="card-body d-flex row m-1 BlogCardBodyHover">
          <h6 class="card-title mb-3 BlogProductCardTitle">
            文章標題文章標題文章標題文章標題文章標題文章標題文章標題文章標題文章標題文章標題文章標題文章標題
          </h6>
          <h7 class="card-text mb-3 BlogProductCardContent"
            >文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容</h7
          >
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
